.media_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
   
}

.media_section section {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.media_section section img {
    border-radius: 5px;
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.info-media {
    display: flex;
    justify-content: space-around;
    width:350px;
    height: 60px;
    position:fixed;
    top: 91%;
    right:50px;
    border-radius: 5px;
    background-color: #DB8876;
}
.info-media p {
    margin-bottom: 20px;
    color: black;
    font-weight: 500;
    font-size: 24px;

}